{
  "name": "iobroker.wifilight",
  "version": "0.1.8",
  "description": "WiFi Light Adapter",
  "author": {
    "name": "soef",
    "email": "soef@gmx.net"
  },
  "contributors": [
    {
      "name": "soef",
      "email": "soef@gmx.net"
    }
  ],
  "homepage": "https://github.com/soef/iobroker.wifilight",
  "license": "MIT",
  "keywords": [
    "ioBroker",
    "wifilight",
    "lw12",
    "ld382"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/soef/iobroker.wifilight"
  },
  "optionalDependencies": {
    "mdns-discovery": "^0.1.12"
  },
  "dependencies": {
    "netmask": "^1.0.6",
    "soef": "^0.1.21"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-replace": "^1.0.1",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-jscs": "^3.0.1",
    "grunt-http": "^2.2.0",
    "mocha": "^3.5.3",
    "chai": "^4.1.2"
  },
  "bugs": {
    "url": "https://github.com/soef/iobroker.wifilight/issues"
  },
  "readmeFilename": "README.md",
  "main": "wifilight.js",
  "scripts": {
    "test": "node node_modules/mocha/bin/mocha"
  }
}